# Configuration file
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.hibernate-orm.database.charset=utf8
quarkus.datasource.url=jdbc:mariadb://localhost:3306/quarkus_issue_3408?autoReconnect=true
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=password1234
